{
  "name": "natours",
  "version": "1.0.0",
  "description": "Node.js & Express project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "author": "Omar Mahmoud",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "express": "^4.19.2",
    "mongoose": "^8.5.4",
    "morgan": "^1.10.0",
    "prettier": "^3.3.3"
  },
  "devDependencies": {
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-react": "^7.35.0"
  }
}
